:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-primary-contrast: #7e1f42;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-pure-black: #000;
  --color-pure-white: #fff;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0.3rem 0.18rem 5rem rgba(0, 0, 0, 0.12);
  --horizontal-line: 0.1rem solid var(--color-grey-light-2);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: -webkit-gradient(linear, left top, right bottom, from(var(--color-primary-light)), to(var(--color-primary-dark)));
  background-image: -webkit-linear-gradient(top left, var(--color-primary-light), var(--color-primary-dark));
  background-image: -o-linear-gradient(top left, var(--color-primary-light), var(--color-primary-dark));
  background-image: linear-gradient(to bottom right, var(--color-primary-light), var(--color-primary-dark));
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

.search {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 31.35em) {
  .search {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.search__input {
  width: 90%;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: var(--color-grey-light-2);
  border: none;
  padding: 0.7rem 2rem;
  margin-right: -3.25rem;
  -webkit-border-radius: 10rem;
          border-radius: 10rem;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.search__input:focus {
  outline: none;
  width: 100%;
  background-color: var(--color-grey-light-3);
}

.search__input::-webkit-input-placeholder {
  font-weight: 400;
  color: var(--color-grey-light-4);
}

.search__button {
  border: none;
  background-color: var(--color-grey-light-2);
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.search__button:focus {
  outline: none;
}

.search__button:active {
  -webkit-transform: translateY(0.2rem);
      -ms-transform: translateY(0.2rem);
          transform: translateY(0.2rem);
}

.search__input:focus + .search__button {
  background-color: var(--color-grey-light-3);
}

.search__input:focus + .search__button:hover {
  cursor: pointer;
}

.search__icon {
  width: 2rem;
  height: 2rem;
  fill: var(--color-grey-dark-3);
}

.user-nav {
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-nav > * {
  padding: 0 2rem;
  cursor: pointer;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-nav > *:hover {
  background-color: var(--color-grey-light-2);
}

.user-nav__icon-box {
  position: relative;
}

.user-nav__icon {
  width: 2.25rem;
  height: 2.25rem;
  fill: var(--color-grey-dark-2);
}

.user-nav__notification {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  position: absolute;
  top: 1.5rem;
  right: 1.1rem;
  font-weight: 600;
  font-size: 0.85rem;
  background-color: var(--color-primary);
  color: var(--color-pure-white);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.user-nav__user-photo {
  height: 3.75rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-right: 1rem;
}

.user-nav__user-name {
  display: inline-block;
}

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
}

@media only screen and (max-width: 56.25em) {
  .side-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
}

.side-nav__item {
  position: relative;
}

@media only screen and (max-width: 56.25em) {
  .side-nav__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.side-nav__item:not(:last-child) {
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 56.25em) {
  .side-nav__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.side-nav__item::before {
  content: "";
  height: 100%;
  width: 0.8rem;
  background-color: var(--color-primary);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-origin: bottom;
      -ms-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: width 300ms 260ms cubic-bezier(1, 0, 0.02, 0.8), background-color 25ms, -webkit-transform 200ms 60ms;
  transition: width 300ms 260ms cubic-bezier(1, 0, 0.02, 0.8), background-color 25ms, -webkit-transform 200ms 60ms;
  -o-transition: transform 200ms 60ms, width 300ms 260ms cubic-bezier(1, 0, 0.02, 0.8), background-color 25ms;
  transition: transform 200ms 60ms, width 300ms 260ms cubic-bezier(1, 0, 0.02, 0.8), background-color 25ms;
  transition: transform 200ms 60ms, width 300ms 260ms cubic-bezier(1, 0, 0.02, 0.8), background-color 25ms, -webkit-transform 200ms 60ms;
}

.side-nav__item:hover::before, .side-nav__item--active::before {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
  width: 100%;
}

.side-nav__item:active::before {
  background-color: var(--color-primary-contrast);
}

.side-nav__link, .side-nav__link:link, .side-nav__link:visited {
  display: block;
  position: relative;
  z-index: 10;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-grey-light-1);
  padding: 1.5rem 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 56.25em) {
  .side-nav__link, .side-nav__link:link, .side-nav__link:visited {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .side-nav__link, .side-nav__link:link, .side-nav__link:visited {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.5rem 0.5rem;
  }
}

.side-nav__icon {
  width: 1.75rem;
  height: 1.75rem;
  margin-right: 2rem;
  fill: currentColor;
}

@media only screen and (max-width: 37.5em) {
  .side-nav__icon {
    margin-right: 0;
    margin-bottom: 0.7rem;
    width: 1.5rem;
    height: 1.5rem;
  }
}

.copyright {
  font-size: 1.3rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;
}

@media only screen and (max-width: 56.25em) {
  .copyright {
    display: none;
  }
}

.gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.gallery__photo {
  width: 100%;
  display: block;
}

.overview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: var(--horizontal-line);
}

.overview__heading {
  font-size: 2.25rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 1.5rem 3rem;
}

@media only screen and (max-width: 37.5em) {
  .overview__heading {
    font-style: 1.8rem;
    padding: 1.25rem;
  }
}

.overview__stars {
  margin-right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.overview__icon-star, .overview__icon-location {
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--color-primary);
}

.overview__location {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
}

.overview__icon-location {
  margin-right: 0.5rem;
}

.overview__rating {
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-primary);
  color: var(--color-pure-white);
  padding: 0 2.25rem;
  margin-left: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .overview__rating {
    padding: 0 1.5rem;
  }
}

.overview__rating-average {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: -0.3rem;
}

@media only screen and (max-width: 37.5em) {
  .overview__rating-average {
    font-size: 1.8rem;
  }
}

.overview__rating-count {
  font-size: 1rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 37.5em) {
  .overview__rating-count {
    font-size: 0.5rem;
  }
}

.btn-inline {
  display: inline-block;
  border: 0;
  color: var(--color-primary);
  background-color: transparent;
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.btn-inline:hover {
  cursor: pointer;
  color: var(--color-grey-dark-1);
}

.btn-inline:focus {
  outline: none;
  -webkit-animation: pulsate 1000ms;
          animation: pulsate 1000ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.btn-inline span {
  margin-right: 0.3rem;
  -webkit-transition: margin-right 200ms;
  -o-transition: margin-right 200ms;
  transition: margin-right 200ms;
}

.btn-inline:hover span {
  margin-right: 0.8rem;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@keyframes pulsate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  list-style: none;
  padding: 3rem 0;
  margin: 3rem 0;
  border-top: var(--horizontal-line);
  border-bottom: var(--horizontal-line);
}

.list__item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  margin-bottom: 0.7rem;
}

.list__item::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.7rem;
  background-image: url(../img/chevron-thin-right.svg);
  -webkit-background-size: cover;
          background-size: cover;
}

@supports ((-webkit-mask-image: url()) or (mask-image: url())) {
  .list__item::before {
    background-image: none;
    background-color: var(--color-primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
            mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
            mask-size: cover;
  }
}

.recommend {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
}

.recommend__count {
  margin-right: auto;
}

.recommend__friends {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.recommend__photo {
  width: 4rem;
  height: 4rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border: 0.3rem solid var(--color-pure-white);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.recommend__photo:not(:last-of-type) {
  margin-right: -2rem;
}

.review {
  position: relative;
  background-color: var(--color-pure-white);
  -webkit-box-shadow: var(--shadow-light);
          box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 4.5rem;
  overflow: hidden;
}

@media only screen and (max-width: 56.25em) {
  .review {
    padding: 3rem;
    margin-bottom: 3rem;
  }
}

.review::before {
  content: "\201C";
  position: absolute;
  top: -2.75rem;
  left: -1rem;
  color: var(--color-grey-light-2);
  line-height: 1;
  font-family: sans-serif;
  font-size: 20rem;
  z-index: 10;
}

.review__text {
  position: relative;
  z-index: 100;
  margin-bottom: 2rem;
}

.review__user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.review__photo {
  width: 4.5rem;
  height: 4.5rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-right: 1.5rem;
}

.review__user-details {
  margin-right: auto;
}

.review__user-name {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.1rem;
}

.review__user-date {
  font-size: 1rem;
  color: var(--color-grey-dark-3);
}

.review__user-rating {
  color: var(--color-primary);
  font-size: 2.2rem;
  font-weight: 600;
}

.cta {
  padding: 3.5rem 0;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  .cta {
    padding: 2.5rem 0;
  }
}

.cta__header-text {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.btn {
  position: relative;
  border: none;
  font-size: 1.5rem;
  font-size: 300;
  text-transform: uppercase;
  color: var(--color-pure-white);
  -webkit-border-radius: 10rem;
          border-radius: 10rem;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--color-primary-light)), color-stop(75%, var(--color-primary-dark)));
  background-image: -webkit-linear-gradient(left, var(--color-primary-light) 0%, var(--color-primary-dark) 75%);
  background-image: -o-linear-gradient(left, var(--color-primary-light) 0%, var(--color-primary-dark) 75%);
  background-image: linear-gradient(to right, var(--color-primary-light) 0%, var(--color-primary-dark) 75%);
  overflow: hidden;
}

.btn:hover {
  cursor: pointer;
  background-image: -webkit-gradient(linear, right top, left top, from(var(--color-primary-light)), color-stop(75%, var(--color-primary-dark)));
  background-image: -webkit-linear-gradient(right, var(--color-primary-light) 0%, var(--color-primary-dark) 75%);
  background-image: -o-linear-gradient(right, var(--color-primary-light) 0%, var(--color-primary-dark) 75%);
  background-image: linear-gradient(to left, var(--color-primary-light) 0%, var(--color-primary-dark) 75%);
}

.btn:focus {
  outline: none;
  -webkit-animation: pulsate 1000ms infinite;
          animation: pulsate 1000ms infinite;
}

.btn > * {
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.btn__visible {
  padding: 2rem 7.5rem;
}

.btn:hover .btn__visible {
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}

.btn__invisible {
  position: absolute;
  left: 0;
  top: -100%;
  padding: 2rem;
}

.btn:hover .btn__invisible {
  top: 0;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  -webkit-box-shadow: var(--shadow-dark);
          box-shadow: var(--shadow-dark);
}

@media only screen and (max-width: 75em) {
  .container {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--horizontal-line);
}

@media only screen and (max-width: 31.35em) {
  .header {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-content: space-evenly;
        -ms-flex-line-pack: space-evenly;
            align-content: space-evenly;
    height: 12rem;
  }
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 56.25em) {
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 18%;
      -ms-flex: 0 0 18%;
          flex: 0 0 18%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hotel-view {
  background-color: #fff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.4rem;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--horizontal-line);
}

@media only screen and (max-width: 56.25em) {
  .detail {
    padding: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .detail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.description {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60%;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  background-color: var(--color-pure-white);
  -webkit-box-shadow: var(--shadow-light);
          box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-right: 4.5rem;
}

@media only screen and (max-width: 56.25em) {
  .description {
    padding: 2rem;
    margin-right: 3;
  }
}

@media only screen and (max-width: 37.5em) {
  .description {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.user-reviews {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
