// General Button
.btn {
  // <a> and <button> styling applied
  &,
  &:link,
  &:visited {
    // This button is considered text
    display: inline-block;
    padding: 1.5rem 4rem;

    // allows the ::after to be position absolutely to the origin
    position: relative;

    text-transform: uppercase;
    text-decoration: none;

    font-size: fontSize(default);

    border-radius: spacing(border-radius-large);

    // change for the <button> element
    border: none;
    cursor: pointer;

    // adds all transitions to the button (depending on which state it is in)
    transition: all 200ms;
  }

  &:hover {
    // moves the button up 3px when hovering
    transform: translateY(-0.3rem);

    // adds a shadow when the button is hovered
    box-shadow: 0 1rem 2rem rgba(color(pure-black), 0.2);

    // once you hover over the button, the ::after state will be triggered
    &::after {
      transform: scaleX(1.4) scaleY(1.6);

      // creates a fading-out effect with the transition
      opacity: 0;

      // makes the splash effect visible once hovering over button
      visibility: visible;
    }
  }

  &::after {
    // Trying to mimic the button
    content: "";
    display: inline-block;
    border-radius: spacing(border-radius-large);

    // ::after remains hidden until hover
    visibility: hidden;

    // dimensions are treated like child elements of the button
    width: 100%;
    height: 100%;

    // Places the second button right behind the original button
    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;

    // allows the fading-out transition to work (below)
    transition: all 300ms;
  }

  &:active,
  &:focus {
    // adjustment for the <button> tag (while it is focused)
    outline: none;

    // moves the button up 1px in relation to link state (which would be 0,0) => goes from -3px to -1px
    transform: translateY(-0.1rem);

    // once the button is clicked, the shadow becomes more dull given a button press effect
    box-shadow: 0 0.5rem 1rem rgba(color(pure-black), 0.2);
  }

  // sets the fading-in effect (from the bottom) for a specific button
  &--animated {
    animation: moveInButton;
    animation-duration: 650ms;
    animation-timing-function: ease-out;
    animation-delay: 300ms;

    // automatically applies the styles of the 0% keyframe when the animation starts
    animation-fill-mode: backwards;
  }

  // White button
  &--white {
    background-color: color(pure-white);
    color: color(grey-dark);

    &::after {
      background-color: color(pure-white);
    }
  }

  // Green button
  &--green {
    background-color: color(primary);
    color: color(pure-white);

    &::after {
      background-color: color(primary);
    }
  }
}

// Text Button
.btn-text {
  &:link,
  &:visited {
    display: inline-block;

    font-size: fontSize(default);
    color: color(primary);
    text-decoration: none;

    border-bottom: 0.1rem solid color(primary);
    padding: 0.3rem 1rem;

    transition: all 200ms;
  }

  &:hover {
    color: color(pure-white);
    background-color: color(primary);
    box-shadow: 0 1rem 2rem rgba(color(pure-black), 0.15);
    transform: translateY(-0.2rem);
  }

  &:active {
    box-shadow: 0 0.5rem 1rem rgba(color(pure-black), 0.15);
    transform: translateY(0);
  }
}
