.card {
  // FUNCTIONALITY
  height: 52rem;
  position: relative;

  // gives the rotation depth
  perspective: 150rem;

  // once you hover the card, the card side will be rotated (different rotation for each of the sides
  &:hover &__side--front {
    transform: rotateY(180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // side properties
  &__side {
    height: 52rem;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;

    border-radius: spacing(border-radius-normal);

    // doesn't allow the image to overflow the parent, so the border radius still works
    overflow: hidden;

    box-shadow: 0 1.5rem 4rem rgba(color(pure-black), 0.15);

    // hides the back of the card once rotated
    backface-visibility: hidden;

    transition: all 800ms ease;

    &--front {
      background-color: color(pure-white);
    }

    // BACKSIDE STYLES: COLOR THEME
    &--back {
      transform: rotateY(-180deg);

      &-1 {
        background-image: linear-gradient(
          to bottom right,
          color(secondary-light),
          color(secondary-dark)
        );
      }

      &-2 {
        background-image: linear-gradient(
          to bottom right,
          color(primary-light),
          color(primary-dark)
        );
      }
      &-3 {
        background-image: linear-gradient(
          to bottom right,
          color(tertiary-light),
          color(tertiary-dark)
        );
      }
    }
  }

  // FRONT-SIDE STYLING
  &__picture {
    background-size: cover;
    height: 23rem;

    // allows background to be blended
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;

    &--1 {
      background-image: linear-gradient(
          to bottom right,
          color(secondary-light),
          color(secondary-dark)
        ),
        url(../img/nat-5.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to bottom right,
          color(primary-light),
          color(primary-dark)
        ),
        url(../img/nat-6.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to bottom right,
          color(tertiary-light),
          color(tertiary-dark)
        ),
        url(../img/nat-7.jpg);
    }
  }

  &__heading {
    width: 75%;

    font-size: 2.8rem;
    font-weight: 300;

    text-align: right;
    text-transform: uppercase;
    color: color(pure-white);

    position: absolute;
    top: 5.2rem;
    right: 2rem;
  }

  &__heading-span {
    padding: 1rem 1.5rem;

    // makes it so the each line of wrapped text is its own "entity"
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to bottom right,
        rgba(color(secondary-light), 0.88),
        rgba(color(secondary-dark), 0.88)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to bottom right,
        rgba(color(primary-light), 0.88),
        rgba(color(primary-dark), 0.88)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to bottom right,
        rgba(color(tertiary-light), 0.88),
        rgba(color(tertiary-dark), 0.88)
      );
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;

      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 0.1rem solid color(grey-light-2);
        }
      }
    }
  }

  // BACK-SIDE STYLING
  &__cta {
    // without a set width the button will not show correctly, it will break into a newline
    width: 90%;

    text-align: center;

    @include absoluteCenter;
  }

  &__price-box {
    color: color(pure-white);
    text-align: center;

    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 300;
  }

  // allows the tablet version of the cards to work on devices that don't have a hover feature (use "hover: hover" to have to opposite effect)
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;

    background-color: color(pure-white);

    border-radius: spacing(border-radius-normal);

    box-shadow: 0 1.5rem 4rem rgba(color(pure-black), 0.15);

    // side properties
    &__side {
      width: 100%;
      height: auto;

      position: relative;

      box-shadow: none;

      // BACKSIDE STYLES: COLOR THEME
      &--back {
        transform: rotateY(0);

        -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0deg);
    }

    &:hover &__side--back {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // BACK-SIDE STYLING
    &__cta {
      width: 100%;

      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);

      text-align: center;

      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      color: color(pure-white);
      text-align: center;

      margin-bottom: 2.5rem;
    }

    &__price-value {
      font-size: 6rem;
      font-weight: 300;

      @include mediaQuery(tablet) {
        font-size: 5rem;

        margin-bottom: -1.5rem;
      }
    }
  }
}
