.feature-box {
  font-size: 1.5rem;
  text-align: center;

  padding: 2.5rem;

  background-color: rgba(color(pure-white), 0.8);
  border-radius: spacing(border-radius-normal);

  transition: transform 300ms;

  @include mediaQuery(tablet) {
    padding: 2rem;
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }

  &__icon {
    // icon font is treated as text
    font-size: 6rem;

    margin-bottom: 0.5rem;

    background-image: linear-gradient(
      to right,
      color(primary-light),
      color(primary-dark)
    );

    // adds cool clipping to text
    -webkit-background-clip: text;
    color: transparent;

    @include mediaQuery(tablet) {
      margin-bottom: 0;
    }
  }
}
