.form {
  // REGULAR FORM GROUPS
  &__group {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__input {
    background-color: color(pure-white);

    width: 90%;
    display: block;

    // keep in mind, forms don't inherit typical font stylings
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;

    padding: 1.5rem 2rem;

    border-radius: spacing(border-radius-small);
    border: none;

    // allows border to be calculated into the height so it doesn't show up and move things around it
    border-bottom: 3px solid transparent;

    transition: all 250ms ease-in-out;

    @include mediaQuery(tablet) {
      width: 100%;
    }

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(color(pure-black), 0.1);
      border-bottom: 3px solid color(primary);

      // when the form is focused and invalid, it should display an orange border
      &:invalid {
        border-bottom: 3px solid color(secondary-dark);
      }
    }

    // adjusts the color of the placeholder text
    &::-webkit-input-placeholder {
      color: color(grey-dark-2);
    }
  }

  &__label {
    display: block;

    font-size: 1.2rem;
    font-weight: 700;

    margin-left: 2rem;
    margin-top: 0.7rem;

    // transitions the label into view once the placeholder is not being showned
    transition: all 300ms ease;
  }

  // when the placeholder is showing the label is hidden
  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-3.5rem);
  }

  // RADIO FORM GROUPS
  &__radio-group {
    width: 49%;
    display: inline-block;

    @include mediaQuery(tablet) {
      width: 100%;

      margin-bottom: 2rem;
    }
  }

  &__radio-input {
    display: none;
  }

  &__radio-label {
    position: relative;

    // separates the radio-button
    padding-left: 4rem;

    font-size: fontSize(default);
    cursor: pointer;
  }

  &__radio-button {
    display: inline-block;

    position: absolute;
    top: -0.4rem;
    left: 0;

    width: 3rem;
    height: 3rem;
    border-radius: 50%;

    border: 5px solid color(primary);

    &::after {
      content: "";
      display: block;

      @include absoluteCenter;

      height: 1.3rem;
      width: 1.3rem;
      border-radius: 50%;

      background-color: color(primary);

      opacity: 0;

      transition: opacity 200ms;
    }
  }

  &__radio-input:checked ~ &__radio-label > &__radio-button::after {
    opacity: 1;
  }
}
