.section-about {
  background-color: color(grey-light-1);

  padding: 25rem 0;
  margin-top: -20vh;

  @include mediaQuery(tablet) {
    padding: 20rem 0;
  }

  @include mediaQuery(mobile) {
    padding: 20rem 0 12rem 0;
  }
}

.section-features {
  margin-top: -11.2rem;
  padding: 20rem 0;

  background-image: linear-gradient(
      to bottom right,
      rgba(color(primary-light), 0.8),
      rgba(color(primary-dark), 0.8)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;

  // slants the background upward
  transform: skewY(-7deg);

  // selects all direct children
  & > * {
    transform: skewY(7deg);
  }

  @include mediaQuery(tablet) {
    padding: 10rem;
  }
}

.section-tours {
  background-color: color(grey-light-1);

  margin-top: -11.5rem;
  padding: 25rem 0 12rem 0;

  @include mediaQuery(tablet) {
    padding: 20rem 0 7rem 0;
  }
}

.section-stories {
  position: relative;

  padding: 15rem 0 11rem 0;

  @include mediaQuery(tablet) {
    padding: 10rem 0 6rem 0;
  }
}

.section-book {
  background-image: linear-gradient(
    to bottom right,
    color(primary-light),
    color(primary-dark)
  );
  padding: 11rem 0;

  @include mediaQuery(tablet) {
    padding: 6rem 0;
  }
}

.book {
  // solid gradient trick
  background-image: linear-gradient(
      105deg,
      rgba(color(pure-white), 0.9) 0%,
      rgba(color(pure-white), 0.9) 50%,
      transparent 50.1%
    ),
    url(../img/nat-10.jpg);
  background-size: 100%;

  border-radius: spacing(border-radius-normal);
  box-shadow: 0 1.5rem 4rem rgba(color(pure-black), 0.25);

  @include mediaQuery(tablet-large) {
    // change the gradient to start at 65%
    background-image: linear-gradient(
        105deg,
        rgba(color(pure-white), 0.9) 0%,
        rgba(color(pure-white), 0.9) 65%,
        transparent 65.1%
      ),
      url(../img/nat-10.jpg);
    background-size: cover;
  }

  @include mediaQuery(tablet) {
    // change background to be full white
    background-image: linear-gradient(
        to right,
        rgba(color(pure-white), 0.9) 0%,
        rgba(color(pure-white), 0.9) 100%
      ),
      url(../img/nat-10.jpg);
    background-size: cover;
  }

  &__form {
    width: 50%;
    padding: 6rem;

    @include mediaQuery(tablet-large) {
      width: 65%;
    }
    @include mediaQuery(tablet) {
      width: 100%;
    }
  }

  @include mediaQuery(tablet) {
    .btn[type="submit"],
    .btn:link,
    .btn:visited {
      display: block;
      width: 100%;
    }
  }
}
