.footer {
  background-color: color(grey-dark-3);
  color: color(grey-dark-2);

  padding: 10rem 0;
  font-size: 1.4rem;

  @include mediaQuery(tablet) {
    padding: 8rem 0;
  }

  &__logo-box {
    text-align: center;
    margin-bottom: 8rem;

    @include mediaQuery(tablet) {
      margin-bottom: 6rem;
    }
  }

  &__logo {
    width: 15rem;
    height: auto;
  }

  &__navigation {
    display: inline-block;

    border-top: 1px solid color(grey-dark-2);
    padding-top: 2rem;

    @include mediaQuery(tablet) {
      width: 100%;
      text-align: center;
    }
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }

  &__link {
    // normal state
    &:link,
    &:visited {
      background-color: color(grey-dark-3);
      color: color(grey-light-1);

      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;

      transition: transform 200ms;
    }

    // action state
    &:hover,
    &:active {
      color: color(primary);

      box-shadow: 0 2rem 4.5rem rgba(color(pure-black), 0.25);
      transform: rotate(4deg) scale(1.3);
    }
  }

  &__copyright {
    // display: inline-block;

    width: 80%;
    float: right;

    border-top: 1px solid color(grey-dark-2);
    padding-top: 1.8rem;

    @include mediaQuery(tablet) {
      width: 100%;
      text-align: center;
    }

    &-span {
      display: block;
      text-align: center;
    }
  }
}
