.row {
  max-width: grid(row-width);

  // centers content within the row
  margin: 0 auto;

  @include clearfix;

  @include mediaQuery(tablet) {
    max-width: 50rem;

    padding: 0 3rem;
  }

  &:not(:last-child) {
    margin-bottom: grid(horizontal-gutter);

    @include mediaQuery(tablet) {
      margin-bottom: grid(horizontal-gutter-small);
    }
  }

  // Selects all columns (DRY - principle)
  [class^="col-"] {
    float: left;

    @include mediaQuery(tablet) {
      width: 100% !important;
    }

    &:not(:last-child) {
      margin-right: grid(vertical-gutter);

      @include mediaQuery(tablet) {
        margin-right: 0;

        margin-bottom: grid(horizontal-gutter-small);
      }
    }
  }

  // Columns
  .col-1-of-2 {
    width: calc((100% - #{grid(vertical-gutter)}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{grid(vertical-gutter)}) / 3);
  }

  .col-2-of-3 {
    width: calc(
      (2 * (100% - 2 * #{grid(vertical-gutter)}) / 3) + #{grid(vertical-gutter)}
    );
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{grid(vertical-gutter)}) / 4);
  }

  .col-2-of-4 {
    width: calc(
      (2 * ((100% - 3 * #{grid(vertical-gutter)}) / 4)) + #{grid(
          vertical-gutter
        )}
    );
  }

  .col-3-of-4 {
    width: calc(
      (3 * ((100% - 3 * #{grid(vertical-gutter)}) / 4)) +
        (2 * #{grid(vertical-gutter)})
    );
  }
}
