// Header
.header {
  height: 90vh;
  position: relative;

  background-image: linear-gradient(
      to bottom right,
      rgba(color(primary-light), 0.8),
      rgba(color(primary-dark), 0.8)
    ),
    url(../img/hero-small.jpg);
  background-size: cover;
  background-position: top;

  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    height: 95vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  }

  // allows images to be scaled up on higher res screens (> 192dpi) and the image is atleast 600px since it wouldn't make sense to display such a high res image on such a small screen (comma works as an "OR" statement); 2nd condition allows safari to work properly
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    only screen and (min-width: 125em) {
    background-image: linear-gradient(
        to bottom right,
        rgba(color(primary-light), 0.8),
        rgba(color(primary-dark), 0.8)
      ),
      url(../img/hero.jpg);
  }

  @include mediaQuery(mobile) {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }

  // Logo
  &__logo-box {
    position: absolute;

    top: 4rem;
    left: 4rem;
  }

  &__logo {
    height: 3.5rem;
  }

  // Header Text
  &__text-box {
    // positioning the text around centered
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    // centers the button since it is being displayed as inline-block
    text-align: center;
  }
}
