.navigation {
  &__checkbox {
    display: none;
  }

  &__button {
    background-color: color(pure-white);

    width: 7rem;
    height: 7rem;
    border-radius: 50%;

    box-shadow: 0 0.85rem 3rem rgba(color(pure-black), 0.13);

    position: fixed;
    top: 6rem;
    right: 6rem;

    // allows the <span> icon to be centered within it
    text-align: center;

    // absolute foreground
    z-index: 200;

    transition: transform 150ms;

    @include mediaQuery(tablet) {
      top: 4rem;
      right: 4rem;
    }

    @include mediaQuery(mobile) {
      top: 3rem;
      right: 3rem;
    }

    // sets the typical button bobing animations
    &:hover {
      cursor: pointer;
      transform: translateY(-0.3rem);
    }

    &:active {
      transform: translateY(-0.1rem);
    }
  }

  &__background {
    // composed of a circle hidden behind the button (circle)
    width: 6rem;
    height: 6rem;
    border-radius: 50%;

    position: fixed;
    top: 6.5rem;
    right: 6.5rem;

    // foreground (behind button)
    z-index: 100;

    // gradient that starts from the center and radiates outward
    background-image: radial-gradient(
      color(primary-light),
      color(primary-dark)
    );

    transition: transform 750ms cubic-bezier(0.86, 0, 0.07, 1);

    @include mediaQuery(tablet) {
      top: 4.5rem;
      right: 4.5rem;
    }

    @include mediaQuery(mobile) {
      top: 3.5rem;
      right: 3.5rem;
    }
  }

  &__nav {
    height: 100vh;
    visibility: hidden;

    position: fixed;
    top: 0;
    right: 0;

    // in-between the background and the button
    z-index: 150;

    // makes the navigation links invible
    opacity: 0;
    width: 0;

    transition: all 700ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  &__list {
    // center
    @include absoluteCenter;

    list-style: none;
    text-align: center;
  }

  &__item {
    margin: 1rem;
  }

  &__link {
    // normal states
    &,
    &:link,
    &:visited {
      display: block;

      font-size: 3.5rem;
      font-weight: 300;

      letter-spacing: 0.5rem;

      color: color(pure-white);
      text-transform: uppercase;
      text-decoration: none;

      padding: 1.5rem 2.5rem;

      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        color(pure-white) 50.3%
      );

      // hides the white part by moving it off the screen (too big to see)
      background-size: 220%;

      transition: all 200ms 50ms;
    }

    // action states
    &:hover,
    &:active {
      color: color(primary);

      // shifts the background to the left
      background-position: 100%;
    }
  }

  // FUNCTIONALITY

  // scales the background so it cover the entire screen
  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }

  // restores the navigation links
  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
    visibility: visible;
  }

  // ICON
  &__icon {
    // allows bars (::before and ::after) to be positioned relative
    position: relative;

    // centers vertically (centered horizontally with text-align on parent)
    margin-top: 50%;

    &,
    &::before,
    &::after {
      display: inline-block;

      width: 3rem;
      height: 2px;

      background-color: color(grey-dark-3);
    }

    // horizontal bars
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;

      // controls the ::before and ::after hover animations: allows the checkbox transition to occur
      transition: top 80ms ease-out, transform 250ms ease;
    }

    // top bar
    &::before {
      top: -0.8rem;
    }

    // bottom bar
    &::after {
      top: 0.8rem;
    }
  }

  // sets animation for hover and active state of the icon (once hovering the button, the bars will "open up" a little
  &__button:hover &__icon {
    &::before {
      top: -1rem;
    }

    &::after {
      top: 1rem;
    }
  }

  &__checkbox:checked + &__button &__icon {
    // hides the span while keeping the ::before and ::after in place
    background-color: transparent;

    &::before {
      top: 0;
      // forms a 45deg angle (clockwise) wise doing 1 extra revolution
      transform: rotate(135deg);
    }

    &::after {
      top: 0;
      transform: rotate(-135deg);
    }
  }
}
