@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes moveInButton {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes moveInButton {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  height: 100vh;
  font-size: 62.5%;
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 3rem;
}

@media only screen and (max-width: 56.25em) {
  body {
    padding: 0;
  }
}

::-moz-selection {
  background-color: #55c57a;
  color: #fff;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #777;
  line-height: 1.7;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 6rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation: moveInLeft;
          animation: moveInLeft;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@media only screen and (max-width: 37.5em) {
  .heading-primary--main {
    letter-spacing: 1rem;
    font-size: 5rem;
  }
}

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1000ms ease-out;
          animation: moveInRight 1000ms ease-out;
}

@media only screen and (max-width: 37.5em) {
  .heading-primary--sub {
    letter-spacing: 0.5rem;
    font-weight: 400;
  }
}

.heading-secondary {
  display: inline-block;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#7ed56f), to(#28b485));
  background-image: -webkit-linear-gradient(left, #7ed56f, #28b485);
  background-image: -o-linear-gradient(left, #7ed56f, #28b485);
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

@media only screen and (max-width: 56.25em) {
  .heading-secondary {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .heading-secondary {
    font-size: 2.5rem;
  }
}

.heading-secondary:hover {
  -webkit-transform: skewY(2deg) skewX(15deg) scale(1.1);
      -ms-transform: skewY(2deg) skewX(15deg) scale(1.1);
          transform: skewY(2deg) skewX(15deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: 1.6rem;
}

.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-large {
  margin-bottom: 8rem !important;
}

@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-large {
    margin-bottom: 5rem !important;
  }
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-medium {
    margin-bottom: 3rem !important;
  }
}

@media only screen and (max-width: 37.5em) {
  .u-margin-bottom-medium {
    margin-bottom: 1.5rem !important;
  }
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-top-large {
  margin-top: 8rem !important;
}

.u-margin-top-extra-large {
  margin-top: 10rem !important;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  padding: 1.5rem 4rem;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.6rem;
  -webkit-border-radius: 10rem;
          border-radius: 10rem;
  border: none;
  cursor: pointer;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.btn:hover {
  -webkit-transform: translateY(-0.3rem);
      -ms-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
      -ms-transform: scaleX(1.4) scaleY(1.6);
          transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
  visibility: visible;
}

.btn::after {
  content: "";
  display: inline-block;
  -webkit-border-radius: 10rem;
          border-radius: 10rem;
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-0.1rem);
      -ms-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--animated {
  -webkit-animation: moveInButton;
          animation: moveInButton;
  -webkit-animation-duration: 650ms;
          animation-duration: 650ms;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background-color: #55c57a;
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}

.btn-text:link, .btn-text:visited {
  display: inline-block;
  font-size: 1.6rem;
  color: #55c57a;
  text-decoration: none;
  border-bottom: 0.1rem solid #55c57a;
  padding: 0.3rem 1rem;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.btn-text:hover {
  color: #fff;
  background-color: #55c57a;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-0.2rem);
      -ms-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
}

.btn-text:active {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.composition {
  position: relative;
}

.composition:hover .composition__photo:not(:hover) {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.composition__photo {
  width: 55%;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 0.2rem;
          border-radius: 0.2rem;
  position: absolute;
  z-index: 10;
  outline-offset: 1.6rem;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

@media only screen and (max-width: 56.25em) {
  .composition__photo {
    position: relative;
    float: left;
    width: 33.3333%;
    -webkit-box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  }
}

@media only screen and (max-width: 37.5em) {
  .composition__photo {
    display: none;
  }
}

.composition__photo:hover {
  outline: 1.1rem solid #55c57a;
  -webkit-transform: scale(1.05) translateY(-0.5rem);
      -ms-transform: scale(1.05) translateY(-0.5rem);
          transform: scale(1.05) translateY(-0.5rem);
  -webkit-box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.4);
  z-index: 20;
}

.composition__photo--p1 {
  left: 0;
  top: -2rem;
}

@media only screen and (max-width: 56.25em) {
  .composition__photo--p1 {
    top: 0;
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.composition__photo--p2 {
  right: 0;
  top: 2rem;
}

@media only screen and (max-width: 56.25em) {
  .composition__photo--p2 {
    top: -1rem;
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
            transform: scale(1.3);
    z-index: 100;
  }
}

.composition__photo--p3 {
  left: 20%;
  top: 10rem;
}

@media only screen and (max-width: 56.25em) {
  .composition__photo--p3 {
    top: 1rem;
    left: 0;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.feature-box {
  font-size: 1.5rem;
  text-align: center;
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  -o-transition: transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}

@media only screen and (max-width: 56.25em) {
  .feature-box {
    padding: 2rem;
  }
}

.feature-box:hover {
  -webkit-transform: translateY(-1.5rem) scale(1.03);
      -ms-transform: translateY(-1.5rem) scale(1.03);
          transform: translateY(-1.5rem) scale(1.03);
}

.feature-box__icon {
  font-size: 6rem;
  margin-bottom: 0.5rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#7ed56f), to(#28b485));
  background-image: -webkit-linear-gradient(left, #7ed56f, #28b485);
  background-image: -o-linear-gradient(left, #7ed56f, #28b485);
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
}

@media only screen and (max-width: 56.25em) {
  .feature-box__icon {
    margin-bottom: 0;
  }
}

.card {
  height: 52rem;
  position: relative;
  -webkit-perspective: 150rem;
          perspective: 150rem;
}

.card:hover .card__side--front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__side {
  height: 52rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all 800ms ease;
  -o-transition: all 800ms ease;
  transition: all 800ms ease;
}

.card__side--front {
  background-color: #fff;
}

.card__side--back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card__side--back-1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#ffb900), to(#ff7730));
  background-image: -webkit-linear-gradient(top left, #ffb900, #ff7730);
  background-image: -o-linear-gradient(top left, #ffb900, #ff7730);
  background-image: linear-gradient(to bottom right, #ffb900, #ff7730);
}

.card__side--back-2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485));
  background-image: -webkit-linear-gradient(top left, #7ed56f, #28b485);
  background-image: -o-linear-gradient(top left, #7ed56f, #28b485);
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485);
}

.card__side--back-3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#5643fa));
  background-image: -webkit-linear-gradient(top left, #2998ff, #5643fa);
  background-image: -o-linear-gradient(top left, #2998ff, #5643fa);
  background-image: linear-gradient(to bottom right, #2998ff, #5643fa);
}

.card__picture {
  -webkit-background-size: cover;
          background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  -webkit-border-top-left-radius: 0.3rem;
          border-top-left-radius: 0.3rem;
  -webkit-border-top-right-radius: 0.3rem;
          border-top-right-radius: 0.3rem;
}

.card__picture--1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#ffb900), to(#ff7730)), url(../img/nat-5.jpg);
  background-image: -webkit-linear-gradient(top left, #ffb900, #ff7730), url(../img/nat-5.jpg);
  background-image: -o-linear-gradient(top left, #ffb900, #ff7730), url(../img/nat-5.jpg);
  background-image: linear-gradient(to bottom right, #ffb900, #ff7730), url(../img/nat-5.jpg);
}

.card__picture--2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485)), url(../img/nat-6.jpg);
  background-image: -webkit-linear-gradient(top left, #7ed56f, #28b485), url(../img/nat-6.jpg);
  background-image: -o-linear-gradient(top left, #7ed56f, #28b485), url(../img/nat-6.jpg);
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485), url(../img/nat-6.jpg);
}

.card__picture--3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#5643fa)), url(../img/nat-7.jpg);
  background-image: -webkit-linear-gradient(top left, #2998ff, #5643fa), url(../img/nat-7.jpg);
  background-image: -o-linear-gradient(top left, #2998ff, #5643fa), url(../img/nat-7.jpg);
  background-image: linear-gradient(to bottom right, #2998ff, #5643fa), url(../img/nat-7.jpg);
}

.card__heading {
  width: 75%;
  font-size: 2.8rem;
  font-weight: 300;
  text-align: right;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 5.2rem;
  right: 2rem;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
}

.card__heading-span--1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 185, 0, 0.88)), to(rgba(255, 119, 48, 0.88)));
  background-image: -webkit-linear-gradient(top left, rgba(255, 185, 0, 0.88), rgba(255, 119, 48, 0.88));
  background-image: -o-linear-gradient(top left, rgba(255, 185, 0, 0.88), rgba(255, 119, 48, 0.88));
  background-image: linear-gradient(to bottom right, rgba(255, 185, 0, 0.88), rgba(255, 119, 48, 0.88));
}

.card__heading-span--2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.88)), to(rgba(40, 180, 133, 0.88)));
  background-image: -webkit-linear-gradient(top left, rgba(126, 213, 111, 0.88), rgba(40, 180, 133, 0.88));
  background-image: -o-linear-gradient(top left, rgba(126, 213, 111, 0.88), rgba(40, 180, 133, 0.88));
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.88), rgba(40, 180, 133, 0.88));
}

.card__heading-span--3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(41, 152, 255, 0.88)), to(rgba(86, 67, 250, 0.88)));
  background-image: -webkit-linear-gradient(top left, rgba(41, 152, 255, 0.88), rgba(86, 67, 250, 0.88));
  background-image: -o-linear-gradient(top left, rgba(41, 152, 255, 0.88), rgba(86, 67, 250, 0.88));
  background-image: linear-gradient(to bottom right, rgba(41, 152, 255, 0.88), rgba(86, 67, 250, 0.88));
}

.card__details {
  padding: 3rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 0.1rem solid #eee;
}

.card__cta {
  width: 90%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card__price-box {
  color: #fff;
  text-align: center;
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 300;
}

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .card {
    height: auto;
    background-color: #fff;
    -webkit-border-radius: 0.3rem;
            border-radius: 0.3rem;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    width: 100%;
    height: auto;
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
  .card:hover .card__side--front {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  .card__details {
    padding: 1rem 3rem;
  }
  .card__cta {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    text-align: center;
    padding: 7rem 4rem 4rem 4rem;
  }
  .card__price-box {
    color: #fff;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .card__price-value {
    font-size: 6rem;
    font-weight: 300;
  }
}

@media only screen and (max-width: 56.25em) and (max-width: 56.25em), only screen and (hover: none) and (max-width: 56.25em) {
  .card__price-value {
    font-size: 5rem;
    margin-bottom: -1.5rem;
  }
}

.story {
  width: 75%;
  -webkit-transform: skewX(-12deg);
      -ms-transform: skewX(-12deg);
          transform: skewX(-12deg);
  font-size: 1.6rem;
  margin: 0 auto;
  padding: 6rem;
  padding-left: 9rem;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
}

@media only screen and (max-width: 56.25em) {
  .story {
    width: 100%;
    padding: 4rem;
    padding-left: 7rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .story {
    -webkit-transform: skew(0);
        -ms-transform: skew(0);
            transform: skew(0);
  }
}

.story__shape {
  width: 15rem;
  height: 15rem;
  position: relative;
  float: left;
  -webkit-transform: translateX(-3rem) skewX(12deg);
      -ms-transform: translateX(-3rem) skewX(12deg);
          transform: translateX(-3rem) skewX(12deg);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
}

@supports ((-webkit-clip-path: polygon(0 0)) or (clip-path: polygon(0 0))) or (-webkit-clip-path: polygon(0 0)) {
  .story__shape {
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-border-radius: none;
            border-radius: none;
  }
}

@media only screen and (max-width: 37.5em) {
  .story__shape {
    -webkit-transform: translateX(-3rem) skewX(0);
        -ms-transform: translateX(-3rem) skewX(0);
            transform: translateX(-3rem) skewX(0);
  }
}

.story__image {
  height: 100%;
  -webkit-transform: translateX(-4rem) scale(1.4);
      -ms-transform: translateX(-4rem) scale(1.4);
          transform: translateX(-4rem) scale(1.4);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.story:hover .story__image {
  -webkit-transform: translateX(-4rem) scale(1);
      -ms-transform: translateX(-4rem) scale(1);
          transform: translateX(-4rem) scale(1);
  -webkit-filter: blur(0.3rem) brightness(80%);
          filter: blur(0.3rem) brightness(80%);
}

.story__text {
  -webkit-transform: skewX(12deg);
      -ms-transform: skewX(12deg);
          transform: skewX(12deg);
}

@media only screen and (max-width: 37.5em) {
  .story__text {
    -webkit-transform: skew(0);
        -ms-transform: skew(0);
            transform: skew(0);
  }
}

.story__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 20%);
      -ms-transform: translate(-50%, 20%);
          transform: translate(-50%, 20%);
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  font-size: 1.7rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.story:hover .story__caption {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bg-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  opacity: 0.15;
}

.bg-video__content {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form__group:not(:last-child) {
  margin-bottom: 2rem;
}

.form__input {
  background-color: #fff;
  width: 90%;
  display: block;
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  -webkit-border-radius: 0.2rem;
          border-radius: 0.2rem;
  border: none;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

@media only screen and (max-width: 56.25em) {
  .form__input {
    width: 100%;
  }
}

.form__input:focus {
  outline: none;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #55c57a;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input::-webkit-input-placeholder {
  color: #999;
}

.form__label {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-3.5rem);
      -ms-transform: translateY(-3.5rem);
          transform: translateY(-3.5rem);
}

.form__radio-group {
  width: 49%;
  display: inline-block;
}

@media only screen and (max-width: 56.25em) {
  .form__radio-group {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.form__radio-input {
  display: none;
}

.form__radio-label {
  position: relative;
  padding-left: 4rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.form__radio-button {
  display: inline-block;
  position: absolute;
  top: -0.4rem;
  left: 0;
  width: 3rem;
  height: 3rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 5px solid #55c57a;
}

.form__radio-button::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 1.3rem;
  width: 1.3rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #55c57a;
  opacity: 0;
  -webkit-transition: opacity 200ms;
  -o-transition: opacity 200ms;
  transition: opacity 200ms;
}

.form__radio-input:checked ~ .form__radio-label > .form__radio-button::after {
  opacity: 1;
}

.pop-up {
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: opacity 300ms ease-in;
  -o-transition: opacity 300ms ease-in;
  transition: opacity 300ms ease-in;
}

@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .pop-up {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.pop-up__content {
  width: 75%;
  display: table;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%) scale(0.25);
      -ms-transform: translate(-50%, -50%) scale(0.25);
          transform: translate(-50%, -50%) scale(0.25);
  opacity: 0;
  -webkit-transition: all 500ms 250ms;
  -o-transition: all 500ms 250ms;
  transition: all 500ms 250ms;
}

@media only screen and (max-width: null) {
  .pop-up__content {
    margin: -20rem;
  }
}

.pop-up__left {
  width: 33.3333%;
  display: table-cell;
  vertical-align: middle;
}

@media only screen and (max-width: 56.25em) {
  .pop-up__left {
    display: none;
  }
}

.pop-up__right {
  position: relative;
  width: 66.6666%;
  display: table-cell;
  vertical-align: middle;
  padding: 3rem 5rem;
}

@media only screen and (max-width: 56.25em) {
  .pop-up__right .form__group {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .pop-up__right .form__group a[type="submit"] {
    text-align: center;
    display: block;
    width: 35%;
  }
}

@media only screen and (max-width: 37.5em) {
  .pop-up__right {
    padding: 1.5rem 3rem;
    margin: 2rem;
    text-align: center;
  }
  .pop-up__right .form__group a[type="submit"] {
    width: 50%;
  }
}

.pop-up__img {
  display: block;
  width: 100%;
}

.pop-up__text {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 4rem;
     -moz-column-gap: 4rem;
          column-gap: 4rem;
  -webkit-column-rule: 1px solid #999;
     -moz-column-rule: 1px solid #999;
          column-rule: 1px solid #999;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

@media only screen and (max-width: 37.5em) {
  .pop-up__text {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }
}

.pop-up:target {
  opacity: 1;
  visibility: visible;
}

.pop-up:target .pop-up__content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.pop-up__close:link, .pop-up__close:visited {
  display: inline-block;
  position: absolute;
  top: 2.5rem;
  right: 4.5rem;
  line-height: 1;
  font-size: 4rem;
  color: #777;
  text-decoration: none;
  -webkit-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease;
}

@media only screen and (max-width: 37.5em) {
  .pop-up__close:link, .pop-up__close:visited {
    top: 1.5rem;
    right: 3.5rem;
  }
}

.pop-up__close:hover {
  color: red;
}

.pop-up__close:active {
  color: #55c57a;
}

.header {
  height: 90vh;
  position: relative;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.8)), to(rgba(40, 180, 133, 0.8))), url(../img/hero-small.jpg);
  background-image: -webkit-linear-gradient(top left, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
  background-image: -o-linear-gradient(top left, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
  -webkit-background-size: cover;
          background-size: cover;
  background-position: top;
}

@supports ((-webkit-clip-path: polygon(0 0)) or (clip-path: polygon(0 0))) or (-webkit-clip-path: polygon(0 0)) {
  .header {
    height: 95vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 37.5em), only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (min-width: 125em) {
  .header {
    background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.8)), to(rgba(40, 180, 133, 0.8))), url(../img/hero.jpg);
    background-image: -webkit-linear-gradient(top left, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
    background-image: -o-linear-gradient(top left, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
    background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }
}

.header__logo-box {
  position: absolute;
  top: 4rem;
  left: 4rem;
}

.header__logo {
  height: 3.5rem;
}

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 56.25em) {
  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
  .row:not(:last-child) {
    margin-bottom: 6rem;
  }
}

.row [class^="col-"] {
  float: left;
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"] {
    width: 100% !important;
  }
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
  }
}

.row .col-1-of-2 {
  width: -webkit-calc((100% - 6rem) / 2);
  width: calc((100% - 6rem) / 2);
}

.row .col-1-of-3 {
  width: -webkit-calc((100% - 2 * 6rem) / 3);
  width: calc((100% - 2 * 6rem) / 3);
}

.row .col-2-of-3 {
  width: -webkit-calc( (2 * (100% - 2 * 6rem) / 3) + 6rem);
  width: calc( (2 * (100% - 2 * 6rem) / 3) + 6rem);
}

.row .col-1-of-4 {
  width: -webkit-calc((100% - 3 * 6rem) / 4);
  width: calc((100% - 3 * 6rem) / 4);
}

.row .col-2-of-4 {
  width: -webkit-calc( (2 * ((100% - 3 * 6rem) / 4)) + 6rem);
  width: calc( (2 * ((100% - 3 * 6rem) / 4)) + 6rem);
}

.row .col-3-of-4 {
  width: -webkit-calc( (3 * ((100% - 3 * 6rem) / 4)) + (2 * 6rem));
  width: calc( (3 * ((100% - 3 * 6rem) / 4)) + (2 * 6rem));
}

.footer {
  background-color: #333;
  color: #999;
  padding: 10rem 0;
  font-size: 1.4rem;
}

@media only screen and (max-width: 56.25em) {
  .footer {
    padding: 8rem 0;
  }
}

.footer__logo-box {
  text-align: center;
  margin-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
  .footer__logo-box {
    margin-bottom: 6rem;
  }
}

.footer__logo {
  width: 15rem;
  height: auto;
}

.footer__navigation {
  display: inline-block;
  border-top: 1px solid #999;
  padding-top: 2rem;
}

@media only screen and (max-width: 56.25em) {
  .footer__navigation {
    width: 100%;
    text-align: center;
  }
}

.footer__list {
  list-style: none;
}

.footer__item {
  display: inline-block;
}

.footer__item:not(:last-child) {
  margin-right: 1.5rem;
}

.footer__link:link, .footer__link:visited {
  background-color: #333;
  color: #f7f7f7;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  -o-transition: transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.footer__link:hover, .footer__link:active {
  color: #55c57a;
  -webkit-box-shadow: 0 2rem 4.5rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 2rem 4.5rem rgba(0, 0, 0, 0.25);
  -webkit-transform: rotate(4deg) scale(1.3);
      -ms-transform: rotate(4deg) scale(1.3);
          transform: rotate(4deg) scale(1.3);
}

.footer__copyright {
  width: 80%;
  float: right;
  border-top: 1px solid #999;
  padding-top: 1.8rem;
}

@media only screen and (max-width: 56.25em) {
  .footer__copyright {
    width: 100%;
    text-align: center;
  }
}

.footer__copyright-span {
  display: block;
  text-align: center;
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background-color: #fff;
  width: 7rem;
  height: 7rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 0 0.85rem 3rem rgba(0, 0, 0, 0.13);
          box-shadow: 0 0.85rem 3rem rgba(0, 0, 0, 0.13);
  position: fixed;
  top: 6rem;
  right: 6rem;
  text-align: center;
  z-index: 200;
  -webkit-transition: -webkit-transform 150ms;
  transition: -webkit-transform 150ms;
  -o-transition: transform 150ms;
  transition: transform 150ms;
  transition: transform 150ms, -webkit-transform 150ms;
}

@media only screen and (max-width: 56.25em) {
  .navigation__button {
    top: 4rem;
    right: 4rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .navigation__button {
    top: 3rem;
    right: 3rem;
  }
}

.navigation__button:hover {
  cursor: pointer;
  -webkit-transform: translateY(-0.3rem);
      -ms-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
}

.navigation__button:active {
  -webkit-transform: translateY(-0.1rem);
      -ms-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
}

.navigation__background {
  width: 6rem;
  height: 6rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  z-index: 100;
  background-image: -webkit-radial-gradient(#7ed56f, #28b485);
  background-image: -o-radial-gradient(#7ed56f, #28b485);
  background-image: radial-gradient(#7ed56f, #28b485);
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: transform 750ms cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 750ms cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 750ms cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 750ms cubic-bezier(0.86, 0, 0.07, 1);
}

@media only screen and (max-width: 56.25em) {
  .navigation__background {
    top: 4.5rem;
    right: 4.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .navigation__background {
    top: 3.5rem;
    right: 3.5rem;
  }
}

.navigation__nav {
  height: 100vh;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 150;
  opacity: 0;
  width: 0;
  -webkit-transition: all 700ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 700ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 700ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

.navigation__item {
  margin: 1rem;
}

.navigation__link, .navigation__link:link, .navigation__link:visited {
  display: block;
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 2.5rem;
  background-image: -webkit-linear-gradient(330deg, transparent 0%, transparent 50%, #fff 50.3%);
  background-image: -o-linear-gradient(330deg, transparent 0%, transparent 50%, #fff 50.3%);
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50.3%);
  -webkit-background-size: 220% 220%;
          background-size: 220%;
  -webkit-transition: all 200ms 50ms;
  -o-transition: all 200ms 50ms;
  transition: all 200ms 50ms;
}

.navigation__link:hover, .navigation__link:active {
  color: #55c57a;
  background-position: 100%;
}

.navigation__checkbox:checked ~ .navigation__background {
  -webkit-transform: scale(80);
      -ms-transform: scale(80);
          transform: scale(80);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
  visibility: visible;
}

.navigation__icon {
  position: relative;
  margin-top: 50%;
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  display: inline-block;
  width: 3rem;
  height: 2px;
  background-color: #333;
}

.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  -webkit-transition: top 80ms ease-out, -webkit-transform 250ms ease;
  transition: top 80ms ease-out, -webkit-transform 250ms ease;
  -o-transition: top 80ms ease-out, transform 250ms ease;
  transition: top 80ms ease-out, transform 250ms ease;
  transition: top 80ms ease-out, transform 250ms ease, -webkit-transform 250ms ease;
}

.navigation__icon::before {
  top: -0.8rem;
}

.navigation__icon::after {
  top: 0.8rem;
}

.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}

.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh;
}

@media only screen and (max-width: 56.25em) {
  .section-about {
    padding: 20rem 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .section-about {
    padding: 20rem 0 12rem 0;
  }
}

.section-features {
  margin-top: -11.2rem;
  padding: 20rem 0;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.8)), to(rgba(40, 180, 133, 0.8))), url(../img/nat-4.jpg);
  background-image: -webkit-linear-gradient(top left, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  background-image: -o-linear-gradient(top left, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-transform: skewY(-7deg);
      -ms-transform: skewY(-7deg);
          transform: skewY(-7deg);
}

.section-features > * {
  -webkit-transform: skewY(7deg);
      -ms-transform: skewY(7deg);
          transform: skewY(7deg);
}

@media only screen and (max-width: 56.25em) {
  .section-features {
    padding: 10rem;
  }
}

.section-tours {
  background-color: #f7f7f7;
  margin-top: -11.5rem;
  padding: 25rem 0 12rem 0;
}

@media only screen and (max-width: 56.25em) {
  .section-tours {
    padding: 20rem 0 7rem 0;
  }
}

.section-stories {
  position: relative;
  padding: 15rem 0 11rem 0;
}

@media only screen and (max-width: 56.25em) {
  .section-stories {
    padding: 10rem 0 6rem 0;
  }
}

.section-book {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485));
  background-image: -webkit-linear-gradient(top left, #7ed56f, #28b485);
  background-image: -o-linear-gradient(top left, #7ed56f, #28b485);
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485);
  padding: 11rem 0;
}

@media only screen and (max-width: 56.25em) {
  .section-book {
    padding: 6rem 0;
  }
}

.book {
  background-image: -webkit-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50.1%), url(../img/nat-10.jpg);
  background-image: -o-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50.1%), url(../img/nat-10.jpg);
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50.1%), url(../img/nat-10.jpg);
  -webkit-background-size: 100% 100%;
          background-size: 100%;
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 75em) {
  .book {
    background-image: -webkit-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65.1%), url(../img/nat-10.jpg);
    background-image: -o-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65.1%), url(../img/nat-10.jpg);
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65.1%), url(../img/nat-10.jpg);
    -webkit-background-size: cover;
            background-size: cover;
  }
}

@media only screen and (max-width: 56.25em) {
  .book {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.9))), url(../img/nat-10.jpg);
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/nat-10.jpg);
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/nat-10.jpg);
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/nat-10.jpg);
    -webkit-background-size: cover;
            background-size: cover;
  }
}

.book__form {
  width: 50%;
  padding: 6rem;
}

@media only screen and (max-width: 75em) {
  .book__form {
    width: 65%;
  }
}

@media only screen and (max-width: 56.25em) {
  .book__form {
    width: 100%;
  }
}

@media only screen and (max-width: 56.25em) {
  .book .btn[type="submit"],
  .book .btn:link,
  .book .btn:visited {
    display: block;
    width: 100%;
  }
}
