<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>01 - Grid Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>

  <body>
    <!-- Wrapper Starts -->
    <div class="wrapper">
      <!-- Navigation -->
      <nav class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <!-- Top Container -->
      <section class="top-container">
        <header class="showcase">
          <h1>Your Web Presence</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
            cum facilis voluptate ducimus error repellendus?
          </p>
          <a href="#" class="btn">Read More</a>
        </header>

        <div class="top-box top-box-a">
          <h4>Membership</h4>
          <p class="price">$99.99/month</p>
          <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="top-box top-box-b">
          <h4>Pro Membership</h4>
          <p class="price">$199.99/month</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>

      <!-- Boxes Sections -->
      <section class="boxes">
        <div class="box">
          <i class="fas fa-chart-pie fa-4x"></i>
          <h3>Analytics</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
            voluptatibus?
          </p>
        </div>

        <div class="box">
          <i class="fas fa-globe fa-4x"></i>
          <h3>Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
            voluptatibus?
          </p>
        </div>

        <div class="box">
          <i class="fas fa-cog fa-4x"></i>
          <h3>Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
            voluptatibus?
          </p>
        </div>

        <div class="box">
          <i class="fas fa-users fa-4x"></i>
          <h3>Support</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
            voluptatibus?
          </p>
        </div>
      </section>

      <!-- Info Section -->
      <section class="info">
        <img src="img/pic1.jpg" alt="" />
        <div>
          <h2>Your Business on the Web</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            ipsam cupiditate, aliquid laudantium corrupti cum ut sint nostrum
            adipisci architecto aut officiis repellendus, quod sunt. Molestiae
            saepe ipsam aliquam vitae.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </section>

      <!-- Portfolio Section -->
      <section class="portfolio">
        <img src="https://source.unsplash.com/random/200x200" alt="" />
        <img src="https://source.unsplash.com/random/201x200" alt="" />
        <img src="https://source.unsplash.com/random/203x200" alt="" />
        <img src="https://source.unsplash.com/random/204x200" alt="" />
        <img src="https://source.unsplash.com/random/205x200" alt="" />
        <img src="https://source.unsplash.com/random/206x200" alt="" />
        <img src="https://source.unsplash.com/random/207x200" alt="" />
        <img src="https://source.unsplash.com/random/208x200" alt="" />
        <img src="https://source.unsplash.com/random/209x200" alt="" />
      </section>

      <!-- Footer -->
      <footer class="footer"><p>Grid Website &copy; 2018</p></footer>
    </div>
    <!-- Wrapper Ends -->
  </body>
</html>

<!-- Sebastian Nunez © 2018 -->
