<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>#[[$Title$]]#</title>
    <link rel="shortcut icon" type="image/png" href="#" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    #[[$END$]]#
  </body>
</html>