// Reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;

  // allows box-sizing to be inherited by elements (considered the best practice)
  box-sizing: inherit;
}

// Root configuration
html {
  height: 100vh;

  // assuming that the root font-size is 16px, we can calculate what is percentage results in a 10px root font-size ( 10/16 * 100) otherwise users who change their root font-size (for acessibility issues) would be disallowed to do it if we simply set it to a "fixed" 10px value (that's why percetanges work best); as a result, this allows us to convert between rem and px by just dividing by 10
  // font-size: 62.5%; // 1rem = 10px; 10px/16px = 62.5%

  // width >= 1800
  @include mediaQuery(desktop-large) {
    font-size: 75%; // 1rem = 12px; 12px/16px = 75%
  }

  // width <= 1800
  font-size: 62.5%; // 1rem = 10px; 10px/16px = 62.5%

  // width <= 1200
  @include mediaQuery(tablet-large) {
    font-size: 56.25%; // 1rem = 9px; 9px/16px = 56.25%
  }

  // width <= 900
  @include mediaQuery(tablet) {
    font-size: 50%; // 1rem = 8px; 8px/16px = 50%
  }

  // width <= 600
  @include mediaQuery(mobile) {
    font-size: 50%; // 1rem = 8px; 8px/16px = 50%
  }
}

// General settings
body {
  box-sizing: border-box;

  padding: 3rem;

  @include mediaQuery(tablet) {
    padding: 0;
  }
}

// changes default selection text color
::selection {
  background-color: color(primary);
  color: color(pure-white);
}
