// General settings
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;

  color: color(grey-dark);
  line-height: 1.7;
}

.heading-primary {
  color: color(pure-white);
  text-transform: uppercase;

  margin-bottom: 6rem;

  // Fixes the "shake" on the heading animations
  backface-visibility: hidden;

  &--main {
    display: block;

    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;

    animation: moveInLeft;
    animation-duration: 1000ms;
    animation-timing-function: ease-out;

    @include mediaQuery(mobile) {
      letter-spacing: 1rem;
      font-size: 5rem;
    }
  }

  &--sub {
    display: block;

    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;

    animation: moveInRight 1000ms ease-out;

    @include mediaQuery(mobile) {
      letter-spacing: 0.5rem;
      font-weight: 400;
    }
  }
}

.heading-secondary {
  display: inline-block;

  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2rem;

  background-image: linear-gradient(
    to right,
    color(primary-light),
    color(primary-dark)
  );

  // adds cool clipping to text
  -webkit-background-clip: text;
  color: transparent;

  transition: all 200ms;

  @include mediaQuery(tablet) {
    font-size: 3rem;
  }

  @include mediaQuery(mobile) {
    font-size: 2.5rem;
  }

  &:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(color(pure-black), 0.2);
  }
}

.heading-tertiary {
  font-size: fontSize(default);
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: fontSize(default);

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}
