// center text
.u-center-text {
  text-align: center !important;
}

// margin-bottom
.u-margin-bottom-large {
  margin-bottom: 8rem !important;

  @include mediaQuery(tablet) {
    margin-bottom: 5rem !important;
  }
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;

  @include mediaQuery(tablet) {
    margin-bottom: 3rem !important;
  }

  @include mediaQuery(mobile) {
    margin-bottom: 1.5rem !important;
  }
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

// margin-top
.u-margin-top-large {
  margin-top: 8rem !important;
}

.u-margin-top-extra-large {
  margin-top: 10rem !important;
}
