<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>trillo &mdash; All-in-one booking app</title>
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Header -->
      <header class="header">
        <!-- Logo -->
        <div class="logo-box">
          <img src="img/logo.png" alt="trillo logo" class="logo" />
        </div>

        <!-- Search Form -->
        <form action="#" class="search">
          <!-- Search Bar Input -->
          <input
            type="text"
            name="searchbar"
            placeholder="Search hotels"
            class="search__input"
          />

          <!-- Search Button -->
          <button type="submit" class="search__button" aria-label="button">
            <svg class="search__icon">
              <use xlink:href="img/sprite.svg#icon-search"></use>
            </svg>
          </button>
        </form>

        <!-- User Navigation -->
        <nav class="user-nav">
          <!-- Bookmark -->
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="img/sprite.svg#icon-bookmark"></use>
            </svg>

            <!-- Bookmark Notification -->
            <span class="user-nav__notification">7</span>
          </div>

          <!-- Chat -->
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="img/sprite.svg#icon-chat"></use>
            </svg>

            <!-- Chat Notification -->
            <span class="user-nav__notification">13</span>
          </div>

          <!-- User Profile -->
          <div class="user-nav__user">
            <!-- Image -->
            <img
              src="img/user.jpg"
              alt="user photo"
              class="user-nav__user-photo"
            />

            <!-- Name -->
            <span class="user-nav__user-name">Jonas</span>
          </div>
        </nav>
      </header>

      <!-- Content Area -->
      <div class="content">
        <!-- Sidebar -->
        <aside class="sidebar">
          <!-- Side Navigation -->
          <ul class="side-nav">
            <!-- Hotel -->
            <li class="side-nav__item side-nav__item--active">
              <a href="#" class="side-nav__link">
                <!-- Icon -->
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>

                <!-- Caption -->
                <span>Hotel</span>
              </a>
            </li>

            <!-- Flight -->
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <!-- Icon -->
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                </svg>

                <!-- Caption -->
                <span>Flight</span>
              </a>
            </li>

            <!-- Car Rental -->
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <!-- Icon -->
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>

                <!-- Caption -->
                <span>Car Rental</span>
              </a>
            </li>

            <!-- Tours -->
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <!-- Icon -->
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-map"></use>
                </svg>

                <!-- Caption -->
                <span>Tours</span>
              </a>
            </li>
          </ul>

          <!-- Copyright -->
          <footer class="copyright">
            Copyright &copy; 2019 trillo, Inc. <br />All rights reserved.
          </footer>
        </aside>

        <!-- Main Content -->
        <main class="hotel-view">
          <!-- Photo Gallery -->
          <section class="gallery">
            <!-- Photo 1 -->
            <figure class="gallery__item">
              <img
                src="img/hotel-1.jpg"
                alt="photo of hotel 1"
                class="gallery__photo"
              />
            </figure>

            <!-- Photo 2 -->
            <figure class="gallery__item">
              <img
                src="img/hotel-2.jpg"
                alt="photo of hotel 2"
                class="gallery__photo"
              />
            </figure>

            <!-- Photo 3 -->
            <figure class="gallery__item">
              <img
                src="img/hotel-3.jpg"
                alt="photo of hotel 3"
                class="gallery__photo"
              />
            </figure>
          </section>

          <!-- Hotel Overview -->
          <header class="overview">
            <!-- Heading -->
            <h1 class="overview__heading">
              Hotel Las Palmas
            </h1>

            <!-- Stars -->
            <div class="overview__stars">
              <!-- Star 1 -->
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
              </svg>

              <!-- Star 2 -->
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
              </svg>

              <!-- Star 3 -->
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
              </svg>

              <!-- Star 4 -->
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
              </svg>

              <!-- Star 5 -->
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star"></use>
              </svg>
            </div>

            <!-- Location -->
            <div class="overview__location">
              <!-- Icon -->
              <svg class="overview__icon-location">
                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
              </svg>

              <!-- Button -->
              <button type="submit" class="btn-inline" aria-label="button">
                Albufeira, Portugal
              </button>
            </div>

            <!-- Rating -->
            <div class="overview__rating">
              <!-- Average -->
              <div class="overview__rating-average">
                9.2
              </div>

              <!-- Votes -->
              <div class="overview__rating-count">
                429 Votes
              </div>
            </div>
          </header>

          <!-- Hotel Details -->
          <section class="detail">
            <!-- Description -->
            <article class="description">
              <!-- Text -->
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                nisi dignissimos debitis ratione sapiente saepe. Accusantium
                cumque, quas, ut corporis incidunt deserunt quae architecto
                voluptate.
              </p>
              <p class="paragraph">
                Accusantium cumque, quas, ut corporis incidunt deserunt quae
                architecto voluptate delectus, inventore iure aliquid aliquam.
              </p>

              <!-- Feature List -->
              <ul class="list">
                <li class="list__item">Close to the beach</li>
                <li class="list__item">Breakfast included</li>
                <li class="list__item">Free airport shuttle</li>
                <li class="list__item">Free wifi in all rooms</li>
                <li class="list__item">Air conditioning and heating</li>
                <li class="list__item">Pets allowed</li>
                <li class="list__item">We speak all languages</li>
                <li class="list__item">Perfect for families</li>
              </ul>

              <!-- Recommend -->
              <section class="recommend">
                <!-- Recommendation Count -->
                <p class="recommend__count">
                  Lucy and 3 other friends recommend this hotel.
                </p>

                <!-- Recommend Friends -->
                <div class="recommend__friends">
                  <!-- Friend 1 -->
                  <img
                    src="img/user-3.jpg"
                    alt="friend 1"
                    class="recommend__photo"
                  />

                  <!-- Friend 2 -->
                  <img
                    src="img/user-4.jpg"
                    alt="Friend 2"
                    class="recommend__photo"
                  />

                  <!-- Friend 3 -->
                  <img
                    src="img/user-5.jpg"
                    alt="Friend 3"
                    class="recommend__photo"
                  />

                  <!-- Friend 4 -->
                  <img
                    src="img/user-6.jpg"
                    alt="Friend 4"
                    class="recommend__photo"
                  />
                </div>
              </section>
            </article>

            <!-- User Reviews -->
            <aside class="user-reviews">
              <!-- Review 1 -->
              <figure class="review">
                <!-- Text -->
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi, totam, itaque officia ex.
                </blockquote>

                <!-- Caption -->
                <figcaption class="review__user">
                  <!-- Photo -->
                  <img
                    src="img/user-1.jpg"
                    alt="user 1"
                    class="review__photo"
                  />

                  <!-- User Details -->
                  <div class="review__user-details">
                    <!-- Name -->
                    <p class="review__user-name">
                      Nick Smith
                    </p>

                    <!-- Time -->
                    <time class="review__user-date">
                      Sep 13th, 2018
                    </time>
                  </div>

                  <!-- Rating -->
                  <div class="review__user-rating">
                    8.7
                  </div>
                </figcaption>
              </figure>

              <!-- Review 2 -->
              <figure class="review">
                <!-- Text -->
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi.
                </blockquote>

                <!-- Caption -->
                <figcaption class="review__user">
                  <!-- Photo -->
                  <img
                    src="img/user-2.jpg"
                    alt="user 2"
                    class="review__photo"
                  />

                  <!-- User Details -->
                  <div class="review__user-details">
                    <!-- Name -->
                    <p class="review__user-name">
                      Mary Thomas
                    </p>

                    <!-- Time -->
                    <time class="review__user-date">
                      Feb 23rd, 2019
                    </time>
                  </div>

                  <!-- Rating -->
                  <div class="review__user-rating">
                    9.3
                  </div>
                </figcaption>
              </figure>

              <!-- See all Button -->
              <button type="submit" class="btn-inline" aria-label="button">
                <span>See all</span> &rarr;
              </button>
            </aside>
          </section>

          <!-- Call to Action -->
          <section class="cta">
            <!-- Header -->
            <h2 class="cta__header-text">
              Good news! We have 4 free rooms for your selected dates!
            </h2>

            <!-- Button -->
            <button class="btn">
              <!-- Visible text -->
              <span class="btn__visible">
                Book now
              </span>

              <!-- Invisible text -->
              <span class="btn__invisible">
                Only 4 rooms left
              </span>
            </button>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
