{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "html5_boilerplate": {
        "prefix": "!html5",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "\t<head>",
            "\t\t<meta charset=\"utf-8\" />",
            "\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
            "\t\t<meta",
            "\t\t\tname=\"viewport\"",
            "\t\t\tcontent=\"width=device-width, initial-scale=1, viewport-fit=cover\"",
            "\t\t/>",
            "\t\t<title>${1:Title}</title>",
            "\t\t<link rel=\"shortcut icon\" type=\"image/png\" href=\"${2:#}\" />",
            "\t\t<link rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"${3:style}.css\" />",
            "\t\t<script src=\"${4:app}.js\"></script>",
            "\t</head>",
            "\t<body>$0</body>",
            "</html>"
        ],
        "description": "HTML 5 - Boilerplate"
    },
    "bootstrap4_boilerplate": {
        "prefix": "!bs4",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "\t<head>",
            "\t\t<meta charset=\"utf-8\" />",
            "\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
            "\t\t<meta",
            "\t\t\tname=\"viewport\"",
            "\t\t\tcontent=\"width=device-width, initial-scale=1, viewport-fit=cover\"",
            "\t\t/>",
            "\t\t<title>${1:Title}</title>",
            "\t\t<link",
            "\t\t\trel=\"stylesheet\"",
            "\t\t\thref=\"https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css\"",
            "\t\t\tintegrity=\"sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS\"",
            "\t\t\tcrossorigin=\"anonymous\"",
            "\t\t/>",
            "\t\t<link rel=\"shortcut icon\" type=\"image/png\" href=\"${2:#}\" />",
            "\t\t<link rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"${3:style}.css\" />",
            "\t\t<script src=\"${4:app}.js\"></script>",
            "\t</head>",
            "\t<body>",
            "\t$0",
            "\t\t<script",
            "\t\t\tsrc=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\"",
            "\t\t\tintegrity=\"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\"",
            "\t\t\tcrossorigin=\"anonymous\"",
            "\t\t></script>",
            "\t\t<script",
            "\t\t\tsrc=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js\"",
            "\t\t\tintegrity=\"sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut\"",
            "\t\t\tcrossorigin=\"anonymous\"",
            "\t\t></script>",
            "\t\t<script",
            "\t\t\tsrc=\"https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js\"",
            "\t\t\tintegrity=\"sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k\"",
            "\t\t\tcrossorigin=\"anonymous\"",
            "\t\t></script>",
            "\t</body>",
            "</html>"
        ],
        "description": "BootStrap 4 - Boilerplate"
    },
    "media_query": {
        "prefix": "@mq",
        "body": ["@include mediaQuery($1) {", "\t$0", "}"],
        "description": "SCSS Media Query Mixin"
    }
}
