// Clearfix
@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

// Center content with absolute position
@mixin absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// Media Query Manager
// (0px,600px]: Phone
// (600px,900px]: Tablet
// (900,1200px]: Tablet Large
// (1200px, 1800px]: Desktop
// (1800,+infinity): Desktop large
// ORDER: base + typography > general layout + grid > page layout > components

// max-width: desktop 1st design
@mixin mediaQuery($bp) {
  @if $bp != desktop-large {
    @media only screen and (max-width: breakPoint($bp)) {
      @content;
    }
  }

  @if $bp == desktop-large {
    @media only screen and (min-width: breakPoint($bp)) {
      @content;
    }
  }
}
