<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation">
      <!-- Toggler -->
      <input type="checkbox" class="navigation__checkbox" id="navToggler" />
      <label for="navToggler" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <!-- Background -->
      <div class="navigation__background">&nbsp;</div>

      <!-- Menu -->
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">About</a>
          </li>

          <li class="navigation__item">
            <a href="#" class="navigation__link">Benefits</a>
          </li>

          <li class="navigation__item">
            <a href="#" class="navigation__link">Tours</a>
          </li>

          <li class="navigation__item">
            <a href="#" class="navigation__link">Stories</a>
          </li>

          <li class="navigation__item">
            <a href="#" class="navigation__link">Book</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Header  -->
    <header class="header">
      <!-- Logo -->
      <div class="header__logo-box">
        <img
          src="./img/logo-white.png"
          alt="Natours logo"
          class="header__logo"
        />
      </div>

      <!-- Text -->
      <div class="header__text-box">
        <!-- Main Heading -->
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>

        <!-- Button -->
        <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
      </div>
    </header>

    <main>
      <!-- About Section -->
      <section class="section-about">
        <!-- Main Heading -->
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <!-- blurb 1 -->
            <h3 class="heading-tertiary u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
              dicta voluptate eius, consectetur temporibus laboriosam. Nisi, aut
              adipisci repellat numquam ab nemo!
            </p>

            <!-- blurb 2 -->
            <h3 class="heading-tertiary u-margin-bottom-small">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus laborum iusto nemo et esse iure asperiores sint modi
              non.
            </p>

            <!-- button -->
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>

          <!-- Images (composition) -->
          <div class="col-1-of-2">
            <div class="composition">
              <!-- using width descriptor for resolution switching -->
              <img
                srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, 18.75em"
                src="img/nat-1-large.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />

              <img
                srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, 18.75em"
                src="img/nat-2-large.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />

              <img
                srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, 18.75em"
                src="img/nat-3-large.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />

              <!-- <img
                src="img/nat-1-large.jpg"
                alt=""
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/nat-2-large.jpg"
                alt=""
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/nat-3-large.jpg"
                alt="  "
                class="composition__photo composition__photo--p3"
              /> -->
            </div>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section class="section-features">
        <div class="row">
          <!-- Box 1 -->
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>

          <!-- Box 2 -->
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Meet nature
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>

          <!-- Box 3 -->
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Find your way
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>

          <!-- Box 4 -->
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live a healthier life
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Tours Section -->
      <section class="section-tours" id="sectionTours">
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">
            Most popular tours
          </h2>
        </div>

        <div class="row">
          <!-- Card 1 -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- Frontside -->
              <div class="card__side card__side--front">
                <!-- Picture -->
                <div class="card__picture card__picture--1">
                  &nbsp;
                </div>

                <!-- Heading -->
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    The Sea Explorer
                  </span>
                </h4>

                <!-- Details -->
                <div class="card__details">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>

              <!-- Backside -->
              <div class="card__side card__side--back card__side--back-1">
                <!-- Call to Action -->
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>

                  <!-- pop-up button controller -->
                  <a href="#popUp" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- Frontside -->
              <div class="card__side card__side--front">
                <!-- Picture -->
                <div class="card__picture card__picture--2">
                  &nbsp;
                </div>

                <!-- Heading -->
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    The Forest Hiker
                  </span>
                </h4>

                <!-- Details -->
                <div class="card__details">
                  <ul>
                    <li>7 day tours</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: medium</li>
                  </ul>
                </div>
              </div>

              <!-- Backside -->
              <div class="card__side card__side--back card__side--back-2">
                <!-- Call to Action -->
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$497</p>
                  </div>

                  <!-- pop-up button controller -->
                  <a href="#popUp" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-1-of-3">
            <div class="card">
              <!-- Frontside -->
              <div class="card__side card__side--front">
                <!-- Picture -->
                <div class="card__picture card__picture--3">
                  &nbsp;
                </div>

                <!-- Heading -->
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    The Snow Adventurer
                  </span>
                </h4>

                <!-- Details -->
                <div class="card__details">
                  <ul>
                    <li>5 day tours</li>
                    <li>Up to 15 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: hard</li>
                  </ul>
                </div>
              </div>

              <!-- Backside -->
              <div class="card__side card__side--back card__side--back-3">
                <!-- Call to Action -->
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$897</p>
                  </div>

                  <!-- pop-up button controller -->
                  <a href="#popUp" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- discover more button -->
        <div class="u-center-text u-margin-top-extra-large">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>

      <!-- Pop-up window -->
      <div class="pop-up" id="popUp">
        <!-- Content -->
        <div class="pop-up__content">
          <!-- Leftside -->
          <div class="pop-up__left">
            <img src="img/nat-8.jpg" alt="tour photo" class="pop-up__img" />
            <img src="img/nat-9.jpg" alt="tour photo" class="pop-up__img" />
          </div>

          <!-- Rightside -->
          <div class="pop-up__right">
            <!-- Close button -->
            <a href="#sectionTours" class="pop-up__close">&times;</a>

            <!-- Headings -->
            <h2 class="heading-secondary u-margin-bottom-medium">
              Start booking now
            </h2>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Important &mdash; Please read these terms before booking
            </h3>

            <!-- Text -->
            <p class="pop-up__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
              reiciendis ut qui quo explicabo suscipit tenetur quisquam alias
              velit distinctio eaque obcaecati voluptates deleniti delectus
              eveniet veritatis, nemo nulla vel? Laborum necessitatibus
              perferendis qui ad eaque repellat quis? Minima magni ullam amet at
              consequatur sequi aperiam, placeat blanditiis velit in. Sunt ab,
              blanditiis ducimus expedita quis vel iusto fugiat exercitationem
              impedit esse veniam a velit beatae excepturi amet quibusdam atque
              saepe quasi repellat recusandae nam porro laudantium? Beatae
              dignissimos quo dolore tempora amet a, repudiandae reprehenderit
              dicta soluta alias dolorem ex, iste adipisci? Qui esse eius
              voluptatem doloremque totam nulla accusamus quod inventore
              mollitia, labore, quae nemo, animi illum fugiat veritatis
              voluptatum expedita blanditiis ducimus. Ea dicta repellendus
              dolorum ab distinctio, quae aspernatur, ullam est autem ipsum
              impedit eius voluptatibus beatae vitae.
            </p>

            <!-- Button -->
            <div class="form__group">
              <a href="#" type="submit" class="btn btn--green">Book now</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Stories Section -->
      <section class="section-stories">
        <!-- Video -->
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
            Your browser is not supported!
          </video>
        </div>

        <!-- Main Heading -->
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">
            We make people genuienly happy
          </h2>
        </div>

        <!-- Story 1 -->
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <!-- Image -->
              <img
                src="img/nat-8.jpg"
                alt="person on tour"
                class="story__image"
              />

              <!-- Name -->
              <figcaption class="story__caption">
                Mary Smith
              </figcaption>
            </figure>

            <!-- Testimonial -->
            <div class="story__text">
              <!-- Heading -->
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <!-- Text -->
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
                dicta voluptate eius, consectetur temporibus laboriosam. Nisi,
                aut adipisci repellat numquam ab nemo! Itaque dicta voluptate
                eius, consectetur temporibus laboriosam. Adipisci repellat
                numquam ab nemo.
              </p>
            </div>
          </div>
        </div>

        <!-- Story 2 -->
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <!-- Image -->
              <img
                src="img/nat-9.jpg"
                alt="person on tour"
                class="story__image"
              />

              <!-- Name -->
              <figcaption class="story__caption">
                Jack Wilson
              </figcaption>
            </figure>

            <!-- Testimonial -->
            <div class="story__text">
              <!-- Heading -->
              <h3 class="heading-tertiary u-margin-bottom-small">
                WOW! My life is completly different now
              </h3>

              <!-- Text -->
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
                dicta voluptate eius, consectetur temporibus laboriosam. Nisi,
                aut adipisci repellat numquam ab nemo! Itaque dicta voluptate
                eius, consectetur temporibus laboriosam. Adipisci repellat
                numquam ab nemo.
              </p>
            </div>
          </div>
        </div>

        <!-- button -->
        <div class="u-center-text u-margin-top-extra-large">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </section>

      <!-- Booking Section -->
      <section class="section-book">
        <div class="row">
          <!-- Book -->
          <div class="book">
            <!-- Form -->
            <form action="#" class="book__form">
              <!-- Main Heading -->
              <div class="u-margin-bottom-medium">
                <h2 class="heading-secondary">
                  Start booking now
                </h2>
              </div>

              <!-- Full Name -->
              <div class="form__group">
                <input
                  type="text"
                  name="fullName"
                  class="form__input"
                  id="fullName"
                  placeholder="Full Name"
                  required
                />

                <label for="fullName" class="form__label">
                  Full Name
                </label>
              </div>

              <!-- Email -->
              <div class="form__group">
                <input
                  type="email"
                  name="emailAddress"
                  class="form__input"
                  id="email"
                  placeholder="Email Address"
                  required
                />

                <label for="email" class="form__label">
                  Email
                </label>
              </div>

              <!-- Tour size - Radio buttons -->
              <div class="form__group u-margin-bottom-medium">
                <!-- small group -->
                <div class="form__radio-group">
                  <input
                    type="radio"
                    name="groupSize"
                    class="form__radio-input"
                    id="smallGroup"
                    value="small"
                  />

                  <label for="smallGroup" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    Small tour group
                  </label>
                </div>

                <!-- large group -->
                <div class="form__radio-group">
                  <input
                    type="radio"
                    name="groupSize"
                    class="form__radio-input"
                    id="largeGroup"
                    value="large"
                  />

                  <label for="largeGroup" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    Large tour group
                  </label>
                </div>
              </div>

              <!-- Submit button -->
              <div class="form__group">
                <button type="submit" class="btn btn--green">
                  Next step &rarr;
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer  -->
    <footer class="footer">
      <!-- logo-box -->
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <!-- mobile devices (width < 600px) -->
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
            src="img/logo-green-small-2x.png"
          />

          <!-- logo (responsive image using "srcset" for density switching) -->
          <img
            srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x"
            src="img/logo-green-small-2x.png"
            alt="full size logo"
          />
        </picture>
      </div>

      <div class="row">
        <!-- Navigation -->
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Carrers</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Policy</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by
            <a href="#" class="footer__link">Sebastian Nunez</a>. Designed by
            <a href="#" class="footer__link">Jonas Schmedtmann</a>.
            <span class="footer__copyright-span">
              Copyright &copy; Natours 2019.
            </span>
          </p>
        </div>
      </div>
    </footer>
    <!--
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">Col 1 of 2</div>
        <div class="col-1-of-2">Col 1 of 2</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-2-of-3">Col 2 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-2-of-4">Col 2 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-3-of-4">Col 3 of 4</div>
      </div>
    </section>
    -->
  </body>
</html>
