//////////////////////////////////////
// LOGO
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

//////////////////////////////////////
// SEARCH
.search {
  flex: 0 0 40%;

  // used to center the search button
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
  }

  &__input {
    width: 90%;

    // inputs don't automatically inherit author defined properties
    font-family: inherit;
    font-size: inherit;
    color: inherit;

    background-color: var(--color-grey-light-2);

    border: none;

    padding: 0.7rem 2rem;
    margin-right: -3.25rem;

    border-radius: 10rem;

    transition: all 200ms;

    &:focus {
      outline: none;
      width: 100%;

      background-color: var(--color-grey-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 400;
      color: var(--color-grey-light-4);
    }
  }

  &__button {
    border: none;

    background-color: var(--color-grey-light-2);

    transition: all 200ms;

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(0.2rem);
    }
  }

  // when the text-input is active, the button will have the same background color
  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__input:focus + &__button:hover {
    cursor: pointer;
  }

  &__icon {
    width: 2rem;
    height: 2rem;

    fill: var(--color-grey-dark-3);
  }
}

//////////////////////////////////////
// USER NAVIGATION
.user-nav {
  // allows each of the items to take 100% of the flex-container (header)
  align-self: stretch;

  display: flex;
  align-items: center;

  // select all direct children of user box
  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;

    // vertically centers the content within options
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  &__icon-box {
    // allows the notifications to be centered relative to it
    position: relative;
  }

  &__icon {
    width: 2.25rem;
    height: 2.25rem;

    fill: var(--color-grey-dark-2);
  }

  &__notification {
    // allows text to be centered
    display: flex;
    justify-content: center;
    align-items: center;

    width: 1.75rem;
    height: 1.75rem;

    // positions the circle relative to the icon-box
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;

    font-weight: 600;
    font-size: 0.85rem;

    background-color: var(--color-primary);
    color: var(--color-pure-white);

    border-radius: 50%;
  }

  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;

    margin-right: 1rem;
  }

  &__user-name {
    display: inline-block;
  }
}

//////////////////////////////////////
// SIDE NAVIGATION
.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0;
  }

  &__item {
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }
  }

  &__item::before {
    content: "";

    height: 100%;
    width: 0.8rem;

    background-color: var(--color-primary);

    position: absolute;
    top: 0;
    left: 0;

    transform-origin: bottom;
    transform: scaleY(0);

    transition: transform 200ms 60ms,
      width 300ms 260ms cubic-bezier(1, 0, 0.02, 0.8), background-color 25ms;
  }

  // sets the hover and active state of each of the items
  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-contrast);
  }

  &__link,
  &__link:link,
  &__link:visited {
    display: block;

    position: relative;
    z-index: 10;

    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-grey-light-1);

    padding: 1.5rem 3rem;

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;

      padding: 1.5rem 0.5rem;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;

    margin-right: 2rem;

    // takes color of parent
    fill: currentColor;

    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.7rem;

      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

//////////////////////////////////////
// COPYRIGHT
.copyright {
  font-size: 1.3rem;
  color: var(--color-grey-light-4);

  text-align: center;

  padding: 2.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

//////////////////////////////////////
// GALLERY
.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

//////////////////////////////////////
// OVERVIEW
.overview {
  display: flex;
  align-items: center;

  border-bottom: var(--horizontal-line);

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;

    text-transform: uppercase;
    letter-spacing: 0.1rem;

    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      font-style: 1.8rem;
      padding: 1.25rem;
    }
  }

  &__stars {
    // pushes all items right of the stars to the end
    margin-right: auto;

    // the SVG's have a little padding on the bottom so this removes that (could also set the font-size to 0 and the line-height to 0 on the icons)
    display: flex;
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;

    fill: var(--color-primary);
  }

  &__location {
    display: flex;
    align-items: center;

    font-size: 1.3rem;
  }

  &__icon-location {
    margin-right: 0.5rem;
  }

  &__rating {
    // allows the rating content to take 100% of the parent's height
    align-self: stretch;

    // centers items
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--color-primary);
    color: var(--color-pure-white);

    padding: 0 2.25rem;
    margin-left: 3rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0 1.5rem;
    }
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 600;

    margin-bottom: -0.3rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }

  &__rating-count {
    font-size: 1rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      font-size: 0.5rem;
    }
  }
}

//////////////////////////////////////
// INLINE BUTTON
.btn-inline {
  display: inline-block;

  border: 0;
  color: var(--color-primary);

  background-color: transparent;

  // allows the button to be sized in reference to its' parents element font-size
  font-size: inherit;

  // border will update once the hover state color is changed
  border-bottom: 1px solid currentColor;

  padding-bottom: 0.2rem;

  transition: all 200ms;

  &:hover {
    cursor: pointer;
    color: var(--color-grey-dark-1);
  }

  &:focus {
    outline: none;

    // animation: pulsate 300ms ease-in-out loop;
    animation: pulsate 1000ms;
    animation-iteration-count: infinite;
  }

  & span {
    margin-right: 0.3rem;

    transition: margin-right 200ms;
  }

  &:hover span {
    margin-right: 0.8rem;
  }
}

// Pulsating animation
@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

//////////////////////////////////////
// PARAGRAGH
.paragraph {
  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }
}

//////////////////////////////////////
// LIST
.list {
  display: flex;
  flex-wrap: wrap;

  list-style: none;

  padding: 3rem 0;
  margin: 3rem 0;

  border-top: var(--horizontal-line);
  border-bottom: var(--horizontal-line);

  &__item {
    // we want each of the bullet points to 50% of the container and lay 2 per row
    flex: 0 0 50%;

    margin-bottom: 0.7rem;
  }

  // includes the bullet point for each of the items
  &__item::before {
    content: "";
    display: inline-block;

    width: 1rem;
    height: 1rem;
    margin-right: 0.7rem;

    // older browsers
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover;

    // newer browsers - masks
    @supports (mask-image: url()) {
      // removes the background image if masks are supported
      background-image: none;

      background-color: var(--color-primary);
      mask-image: url(../img/chevron-thin-right.svg);
      mask-size: cover;
    }
  }
}

//////////////////////////////////////
// RECOMMEND
.recommend {
  display: flex;
  align-items: center;

  font-size: 1.3rem;
  color: var(--color-grey-dark-3);

  &__count {
    // pushes the images all the way to end the edge of the container
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    width: 4rem;
    height: 4rem;

    // allows the border to not be calculated into the width of the photo
    box-sizing: content-box;

    border: 0.3rem solid var(--color-pure-white);

    border-radius: 50%;

    &:not(:last-of-type) {
      margin-right: -2rem;
    }
  }
}

//////////////////////////////////////
// REVIEWS
.review {
  position: relative;

  background-color: var(--color-pure-white);
  box-shadow: var(--shadow-light);

  padding: 3rem;

  margin-bottom: 4.5rem;

  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
    margin-bottom: 3rem;
  }

  &::before {
    content: "\201C";

    position: absolute;
    top: -2.75rem;
    left: -1rem;

    color: var(--color-grey-light-2);

    line-height: 1;

    font-family: sans-serif;
    font-size: 20rem;

    z-index: 10;
  }

  &__text {
    // allows the quotation mark to stand below the text
    position: relative;
    z-index: 100;

    margin-bottom: 2rem;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    width: 4.5rem;
    height: 4.5rem;

    border-radius: 50%;

    margin-right: 1.5rem;
  }

  &__user-details {
    margin-right: auto;
  }

  &__user-name {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;

    margin-bottom: 0.1rem;
  }

  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
  }

  &__user-rating {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 600;
  }
}

//////////////////////////////////////
// CALL TO ACTION
.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem 0;
  }

  &__header-text {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;

    margin-bottom: 2.5rem;
  }
}

//////////////////////////////////////
// BUTTON
.btn {
  position: relative;

  border: none;

  font-size: 1.5rem;
  font-size: 300;
  text-transform: uppercase;

  color: var(--color-pure-white);

  border-radius: 10rem;

  background-image: linear-gradient(
    to right,
    var(--color-primary-light) 0%,
    var(--color-primary-dark) 75%
  );

  // doesn't allow the invible part of the button to be seen
  overflow: hidden;

  &:hover {
    cursor: pointer;

    background-image: linear-gradient(
      to left,
      var(--color-primary-light) 0%,
      var(--color-primary-dark) 75%
    );
  }

  &:focus {
    outline: none;

    animation: pulsate 1000ms infinite;
  }

  // selects all direct children
  & > * {
    display: inline-block;

    // giving it the dimensions of its parent element
    width: 100%;
    height: 100%;

    transition: all 300ms;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &__invisible {
    // moves off the screen on top of the button
    position: absolute;
    left: 0;
    top: -100%;

    padding: 2rem;
  }

  &:hover &__invisible {
    top: 0;
  }
}
