.container {
  max-width: 120rem;
  margin: 8rem auto;

  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.4rem;

  height: 7rem;
  background-color: #fff;

  border-bottom: var(--horizontal-line);

  @media only screen and (max-width: $bp-smallest) {
    // allows flex items to wrap to a newline if they don't have enough space
    flex-wrap: wrap;

    // changes the alignment of the flex rows
    align-content: space-evenly;

    height: 12rem;
  }
}

.content {
  display: flex;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);

  // allows the sidebar to take 18% of the container width
  flex: 0 0 18%;

  // allows the nav-items and the copyright to be spaced as far away as possible from each other (vertically)
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  background-color: #fff;

  // allows the hotel views to grow to fit the entire space left (100% - 18%)
  flex: 1;
}

.detail {
  display: flex;

  font-size: 1.4rem;

  padding: 4.5rem;

  background-color: var(--color-grey-light-1);

  border-bottom: var(--horizontal-line);

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
}

.description {
  flex: 0 0 60%;

  background-color: var(--color-pure-white);
  box-shadow: var(--shadow-light);

  padding: 3rem;
  margin-right: 4.5rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-right: 3;
  }

  @media only screen and (max-width: $bp-small) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.user-reviews {
  // allows the user-reviews to extend the entire width (that is left by the description area)
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
}
